<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Choose!</title>
</head>
<body>

    <!-- <a href="./New/index.html" class="swap">NEW!</a> -->
    <!-- <a href="./Old/index.html" class="swap">OLD!</a> -->
    
    <a href="./Old/index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Inital
    </a>

    <a href="./New/index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Second
    </a>

    <a href="./Experimental/index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Optimised!
    </a>

    <h2 class="title1"><span class="span1">New </span>Old <span class="span2">Game</span></h2>

</body>
</html>