
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Home | BC Games</title>
</head>
<body>
  <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="meettheteam.html">Meet The Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <hr>
      <h1>Homepage!</h1>
  </header>

  <section class="about">
    <h1 class="ab">About US</h1>
    <p>BC Games is an independent game developer & publisher of video games located in Bexhill. We are a young company, but our team has a ton of experience in designing innovative products.  Our philosophy is simply that great people + great ideas = the best chance of making a game everyone will enjoy.<br><br>
      Our main aspiration is to create exceptional products that stand out and provide maximum satisfaction to our customers. We stand shoulder to shoulder with our clients working on the most striking projects. BC Games is a company looking for new ways to develop and display the most thrilling gaming worlds.<br><br></p>
    <p class="quote"><i><b>We Develop, Support and Publish</b></i></p>


  </section>
</body>
</html>
